?➜  json git:(circuit) ?✗ cd ./
cd ./
?➜  json git:(circuit) ?✗ cd ../../
cd ../../
?➜  zkjson git:(circuit) ?✗ yarn mocha circom/json/test.js 
yarn mocha circom/json/test.js 
yarn run v1.22.19
warning ../package.json: No license field
$ /home/basque/dev/zkjson/node_modules/.bin/mocha circom/json/test.js


  JSON circuit
[
  '111429731003100311413272248312029729829931003101310231033102310731062973115',
  '3108310231062973115310031083107310231063115297310831073102310629731153100',
  '3108310731023106311531002973108259310731023106311529731003108259310731023106',
  '311531002973108259310731023115297310031063102310825929731153100310631021115',
  '31163105311631083101131929831083111310323231123111311531161119311631053109',
  '31013115311629731093112121110917054830504235',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0'
]
[ '111531163105311631083101', '0', '0', '0', '0' ]
    ✔ should insert docs (168ms)


  1 passing (2s)

Done in 2.69s.
?➜  zkjson git:(circuit) ?✗ yarn mocha circom/json/test.js 
yarn mocha circom/json/test.js 
yarn run v1.22.19
warning ../package.json: No license field
$ /home/basque/dev/zkjson/node_modules/.bin/mocha circom/json/test.js


  JSON circuit
    ✔ should insert docs (178ms)


  1 passing (2s)

Done in 2.66s.
?➜  zkjson git:(circuit) ?✗ yarn mocha circom/json/test.js 
yarn mocha circom/json/test.js 
yarn run v1.22.19
warning ../package.json: No license field
$ /home/basque/dev/zkjson/node_modules/.bin/mocha circom/json/test.js


  JSON circuit
[
  '111429731003100311413272248312029729829931003101310231033102310731062973115',
  '3108310231062973115310031083107310231063115297310831073102310629731153100',
  '3108310731023106311531002973108259310731023106311529731003108259310731023106',
  '311531002973108259310731023115297310031063102310825929731153100310631021115',
  '31163105311631083101132502733110311631143111310031172993105311031032323122',
  '3107274283279278232245232312231013114311123231073110311131193108310131003103',
  '3101232311231143111311131182972983108310123227428327927811193116310531093101',
  '3115311629731093112121110917054831535041',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0'
]
    ✔ should insert docs (179ms)


  1 passing (2s)

Done in 2.75s.
?➜  zkjson git:(circuit) ?✗ yarn mocha circom/json/test.js 
yarn mocha circom/json/test.js 
yarn run v1.22.19
warning ../package.json: No license field
$ /home/basque/dev/zkjson/node_modules/.bin/mocha circom/json/test.js


  JSON circuit
    1) "before all" hook for "should insert docs"


  0 passing (189ms)
  1 failing

  1) JSON circuit
       "before all" hook for "should insert docs":
     AssertionError: circom compiler error 
Error: Command failed: circom --wasm --sym --r1cs --output /tmp/circom_-24924-yIvbgdCUNNCh /home/basque/dev/zkjson/circom/json/index.circom
error[T3001]: Out of bounds exception
   ┌─ "/home/basque/dev/zkjson/node_modules/circomlib/circuits/poseidon.circom":78:20
   │
78 │     var nRoundsP = N_ROUNDS_P[t - 2];
   │                    ^^^^^^^^^^^^^^^^^ found here
   │
   = call trace:
     ->JSON
      ->Poseidon
       ->PoseidonEx

previous errors were found

      at compile (node_modules/circom_tester/wasm/tester.js:95:9)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async wasm_tester (node_modules/circom_tester/wasm/tester.js:45:9)
      at async Context.<anonymous> (circom/json/test.js:10:15)



error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
?➜  zkjson git:(circuit) ?✗ yarn mocha circom/json/test.js 
yarn mocha circom/json/test.js 
yarn run v1.22.19
warning ../package.json: No license field
$ /home/basque/dev/zkjson/node_modules/.bin/mocha circom/json/test.js


  JSON circuit
    1) "before all" hook for "should insert docs"


  0 passing (27ms)
  1 failing

  1) JSON circuit
       "before all" hook for "should insert docs":
     AssertionError: circom compiler error 
Error: Command failed: circom --wasm --sym --r1cs --output /tmp/circom_-25363-reaNzmrSblDC /home/basque/dev/zkjson/circom/json/index.circom
error[P1012]: UnrecognizedToken { token: (3367, Token(2, "hash"), 3371), expected: ["\"component\"", "\"function\"", "\"template\""] }
    ┌─ "/home/basque/dev/zkjson/circom/json/json.circom":121:5
    │
121 │     hash <== all_hash.out;
    │     ^^^^ here

previous errors were found

      at compile (node_modules/circom_tester/wasm/tester.js:95:9)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async wasm_tester (node_modules/circom_tester/wasm/tester.js:45:9)
      at async Context.<anonymous> (circom/json/test.js:10:15)



error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
?➜  zkjson git:(circuit) ?✗ yarn mocha circom/json/test.js 
yarn mocha circom/json/test.js 
yarn run v1.22.19
warning ../package.json: No license field
$ /home/basque/dev/zkjson/node_modules/.bin/mocha circom/json/test.js


  JSON circuit
    1) "before all" hook for "should insert docs"


  0 passing (27ms)
  1 failing

  1) JSON circuit
       "before all" hook for "should insert docs":
     AssertionError: circom compiler error 
Error: Command failed: circom --wasm --sym --r1cs --output /tmp/circom_-25437-Y9roFyEBASHX /home/basque/dev/zkjson/circom/json/index.circom
error[P1012]: UnrecognizedToken { token: (3392, Token(78, "}"), 3393), expected: ["\"component\"", "\"function\"", "\"template\""] }
    ┌─ "/home/basque/dev/zkjson/circom/json/json.circom":122:1
    │
122 │ }
    │ ^ here

previous errors were found

      at compile (node_modules/circom_tester/wasm/tester.js:95:9)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async wasm_tester (node_modules/circom_tester/wasm/tester.js:45:9)
      at async Context.<anonymous> (circom/json/test.js:10:15)



error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
?➜  zkjson git:(circuit) ?✗ yarn mocha circom/json/test.js 
yarn mocha circom/json/test.js 
yarn run v1.22.19
warning ../package.json: No license field
$ /home/basque/dev/zkjson/node_modules/.bin/mocha circom/json/test.js


  JSON circuit
    1) "before all" hook for "should insert docs"


  0 passing (26ms)
  1 failing

  1) JSON circuit
       "before all" hook for "should insert docs":
     AssertionError: circom compiler error 
Error: Command failed: circom --wasm --sym --r1cs --output /tmp/circom_-25534-SNSpvS0kx2Ul /home/basque/dev/zkjson/circom/json/index.circom
error[P1012]: UnrecognizedToken { token: (3140, Token(45, "["), 3141), expected: ["\"(\"", "r#\"[$_]*[a-zA-Z][a-zA-Z$_0-9]*\"#"] }
    ┌─ "/home/basque/dev/zkjson/circom/json/json.circom":113:14
    │
113 │     component[16] _hash;
    │              ^ here

previous errors were found

      at compile (node_modules/circom_tester/wasm/tester.js:95:9)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async wasm_tester (node_modules/circom_tester/wasm/tester.js:45:9)
      at async Context.<anonymous> (circom/json/test.js:10:15)



error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
?➜  zkjson git:(circuit) ?✗ yarn mocha circom/json/test.js 
yarn mocha circom/json/test.js 
yarn run v1.22.19
warning ../package.json: No license field
$ /home/basque/dev/zkjson/node_modules/.bin/mocha circom/json/test.js


  JSON circuit
[
  '111429731003100311413272248312029729829931003101310231033102310731062973115',
  '3108310231062973115310031083107310231063115297310831073102310629731153100',
  '3108310731023106311531002973108259310731023106311529731003108259310731023106',
  '311531002973108259310731023115297310031063102310825929731153100310631021115',
  '31163105311631083101132502733110311631143111310031172993105311031032323122',
  '3107274283279278232245232312231013114311123231073110311131193108310131003103',
  '3101232311231143111311131182972983108310123227428327927811193116310531093101',
  '3115311629731093112121110917054840529896',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  ... 156 more items
]
    ✔ should insert docs (1172ms)


  1 passing (5s)

Done in 5.33s.
?➜  zkjson git:(circuit) ?✗ yarn mocha circom/json/test.js 
yarn mocha circom/json/test.js 
yarn run v1.22.19
warning ../package.json: No license field
$ /home/basque/dev/zkjson/node_modules/.bin/mocha circom/json/test.js


  JSON circuit
    ✔ should insert docs (1657ms)


  1 passing (6s)

Done in 6.57s.
?➜  zkjson git:(circuit) ?✗ node circom/json/generateInput.js 
node circom/json/generateInput.js 
?➜  zkjson git:(circuit) ?✗ ls
ls
assets  circom  collection.js  demo  node_modules  package.json  README.md  sdk  solidity  test  yarn.lock
?➜  zkjson git:(circuit) ?✗ rm collection.js 
rm collection.js 
?➜  zkjson git:(circuit) ?✗ ls
ls
assets  circom  demo  node_modules  package.json  README.md  sdk  solidity  test  yarn.lock
?➜  zkjson git:(circuit) ?✗ ls
ls
assets  circom  demo  node_modules  package.json  README.md  sdk  solidity  test  yarn.lock
?➜  zkjson git:(circuit) ?✗ yarn mocha circom/collection/test.js 