1,1,0,main.hash[0]
2,2,0,main.hash[1]
3,3,0,main.hash[2]
4,4,0,main.json[0]
5,5,0,main.json[1]
6,-1,0,main.json[2]
7,-1,0,main.json[3]
8,-1,0,main.json[4]
9,-1,0,main.json[5]
10,-1,0,main.json[6]
11,-1,0,main.json[7]
12,-1,0,main.json[8]
13,-1,0,main.json[9]
14,-1,0,main.json[10]
15,-1,0,main.json[11]
16,-1,0,main.json[12]
17,-1,0,main.json[13]
18,-1,0,main.json[14]
19,-1,0,main.json[15]
20,-1,0,main.json[16]
21,-1,0,main.json[17]
22,-1,0,main.json[18]
23,-1,0,main.json[19]
24,-1,0,main.json[20]
25,-1,0,main.json[21]
26,-1,0,main.json[22]
27,-1,0,main.json[23]
28,-1,0,main.json[24]
29,6,0,main.path
